<snippet>
<content><![CDATA[
var svg = d3.select("svg"),
    		margin = {top: 20, right: 80, bottom: 30, left: 50},
    		width = svg.attr("width") - margin.left - margin.right,
    		height = svg.attr("height") - margin.top - margin.bottom,
    		g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
]]></content>
<tabTrigger>sn-d3-svg</tabTrigger>
<description>adding svg and margin padding</description>
<scope>text.html.basic, source.js.embedded.html, meta.function-call.js, meta.group.js, meta.block.js, meta.block.js, meta.function-call.method.js, meta.group.js, meta.block.js, storage.type.js</scope>
</snippet>