<snippet>
<content><![CDATA[
var easing = [
				    "easeElastic",
				    "easeBounce",
				    "easeLinear",
				    "easeSin",
				    "easeQuad",
				    "easeCubic",
				    "easePoly",
				    "easeCircle",
				    "easeExp",
				    "easeBack"
				    ];
]]></content>
<tabTrigger>sn-d3-ease-list</tabTrigger>
<description>get list of ease</description>
<scope>text.html.basic, source.js.embedded.html, meta.function-call.js, meta.group.js, meta.block.js, meta.block.js, meta.function-call.method.js, meta.group.js, meta.block.js, storage.type.js</scope>
</snippet>